<!DOCTYPE html>
<html class="html" lang="en-US">
<head>
	<meta charset="UTF-8">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<title>iccmerchantadvances.net &#8211; Merchant cash advance</title>
<meta name="robots" content="max-image-preview:large">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="dns-prefetch" href="//use.fontawesome.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="iccmerchantadvances.net &raquo; Feed" href="./feed/index.html">
<link rel="alternate" type="application/rss+xml" title="iccmerchantadvances.net &raquo; Comments Feed" href="./comments/feed/index.html">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="./wp-includes/css/dist/block-library/style.min.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-theme-css" href="./wp-includes/css/dist/block-library/theme.min.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="./wp-content/themes/oceanwp/assets/fonts/fontawesome/css/all.min.css?ver=5.15.1" type="text/css" media="all">
<link rel="stylesheet" id="simple-line-icons-css" href="./wp-content/themes/oceanwp/assets/css/third/simple-line-icons.min.css?ver=2.4.0" type="text/css" media="all">
<link rel="stylesheet" id="magnific-popup-css" href="./wp-content/themes/oceanwp/assets/css/third/magnific-popup.min.css?ver=1.0.0" type="text/css" media="all">
<link rel="stylesheet" id="slick-css" href="./wp-content/themes/oceanwp/assets/css/third/slick.min.css?ver=1.6.0" type="text/css" media="all">
<link rel="stylesheet" id="oceanwp-style-css" href="./wp-content/themes/oceanwp/assets/css/style.min.css?ver=2.1.1" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-ekiticons-css" href="./wp-content/plugins/elementskit-lite/modules/elementskit-icon-pack/assets/css/ekiticons.css?ver=2.3.1.1" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-official-css" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" type="text/css" media="all" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
<link rel="stylesheet" id="elementor-icons-css" href="./wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.11.0" type="text/css" media="all">
<link rel="stylesheet" id="elementor-animations-css" href="./wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.2.5" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="./wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.2.5" type="text/css" media="all">
<style id="elementor-frontend-inline-css" type="text/css">@font-face{font-family:eicons;src:url(./wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0);src:url(./wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0#iefix) format("embedded-opentype"),url(./wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2?5.10.0) format("woff2"),url(./wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff?5.10.0) format("woff"),url(./wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.ttf?5.10.0) format("truetype"),url(./wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.svg?5.10.0#eicon) format("svg");font-weight:400;font-style:normal}</style>
<link rel="stylesheet" id="elementor-post-10-css" href="./wp-content/uploads/elementor/css/post-10.css?ver=1625503962" type="text/css" media="all">
<link rel="stylesheet" id="elementor-pro-css" href="./wp-content/plugins/elementor-pro/assets/css/frontend.min.css?ver=3.3.1" type="text/css" media="all">
<link rel="stylesheet" id="elementskit-css-widgetarea-control-editor-css" href="./wp-content/plugins/elementskit-lite/modules/controls/assets/css/widgetarea-editor.css?ver=2.3.1.1" type="text/css" media="all">
<link rel="stylesheet" id="elementor-global-css" href="./wp-content/uploads/elementor/css/global.css?ver=1625508031" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-138-css" href="./wp-content/uploads/elementor/css/post-138.css?ver=1626106429" type="text/css" media="all">
<link rel="stylesheet" id="ekit-widget-styles-css" href="./wp-content/plugins/elementskit-lite/widgets/init/assets/css/widget-styles.css?ver=2.3.1.1" type="text/css" media="all">
<link rel="stylesheet" id="ekit-responsive-css" href="./wp-content/plugins/elementskit-lite/widgets/init/assets/css/responsive.css?ver=2.3.1.1" type="text/css" media="all">
<link rel="stylesheet" id="oe-widgets-style-css" href="./wp-content/plugins/ocean-extra/assets/css/widgets.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-official-v4shim-css" href="https://use.fontawesome.com/releases/v5.15.3/css/v4-shims.css" type="text/css" media="all" integrity="sha384-C2B+KlPW+WkR0Ld9loR1x3cXp7asA0iGVodhCoJ4hwrWm/d9qKS59BGisq+2Y0/D" crossorigin="anonymous">
<style id="font-awesome-official-v4shim-inline-css" type="text/css">@font-face {
font-family: "FontAwesome";
font-display: block;
src: url("https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-brands-400.eot"),
		url("https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-brands-400.eot?#iefix") format("embedded-opentype"),
		url("https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-brands-400.woff2") format("woff2"),
		url("https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-brands-400.woff") format("woff"),
		url("https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-brands-400.ttf") format("truetype"),
		url("https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-brands-400.svg#fontawesome") format("svg");
}

@font-face {
font-family: "FontAwesome";
font-display: block;
src: url("https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-solid-900.eot"),
		url("https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-solid-900.eot?#iefix") format("embedded-opentype"),
		url("https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-solid-900.woff2") format("woff2"),
		url("https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-solid-900.woff") format("woff"),
		url("https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-solid-900.ttf") format("truetype"),
		url("https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-solid-900.svg#fontawesome") format("svg");
}

@font-face {
font-family: "FontAwesome";
font-display: block;
src: url("https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-regular-400.eot"),
		url("https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-regular-400.eot?#iefix") format("embedded-opentype"),
		url("https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-regular-400.woff2") format("woff2"),
		url("https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-regular-400.woff") format("woff"),
		url("https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-regular-400.ttf") format("truetype"),
		url("https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-regular-400.svg#fontawesome") format("svg");
unicode-range: U+F004-F005,U+F007,U+F017,U+F022,U+F024,U+F02E,U+F03E,U+F044,U+F057-F059,U+F06E,U+F070,U+F075,U+F07B-F07C,U+F080,U+F086,U+F089,U+F094,U+F09D,U+F0A0,U+F0A4-F0A7,U+F0C5,U+F0C7-F0C8,U+F0E0,U+F0EB,U+F0F3,U+F0F8,U+F0FE,U+F111,U+F118-F11A,U+F11C,U+F133,U+F144,U+F146,U+F14A,U+F14D-F14E,U+F150-F152,U+F15B-F15C,U+F164-F165,U+F185-F186,U+F191-F192,U+F1AD,U+F1C1-F1C9,U+F1CD,U+F1D8,U+F1E3,U+F1EA,U+F1F6,U+F1F9,U+F20A,U+F247-F249,U+F24D,U+F254-F25B,U+F25D,U+F267,U+F271-F274,U+F279,U+F28B,U+F28D,U+F2B5-F2B6,U+F2B9,U+F2BB,U+F2BD,U+F2C1-F2C2,U+F2D0,U+F2D2,U+F2DC,U+F2ED,U+F328,U+F358-F35B,U+F3A5,U+F3D1,U+F410,U+F4AD;
}</style>
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CViga%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-shared-0-css" href="./wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.15.1" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-fa-solid-css" href="./wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css?ver=5.15.1" type="text/css" media="all">
<script type="text/javascript" src="./wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script type="text/javascript" src="./wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="./wp-json/index.html">
<link rel="alternate" type="application/json" href="./wp-json/wp/v2/pages/138/index.html">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.2">
<link rel="canonical" href="./index.html">
<link rel="shortlink" href="./index.html">
<link rel="alternate" type="application/json+oembed" href="./wp-json/oembed/1.0/embed/index.html?url=.%2F">
<link rel="alternate" type="text/xml+oembed" href="./wp-json/oembed/1.0/embed/index.html?url=.%2F&#038;format=xml">
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>		<style type="text/css" id="wp-custom-css">div#footer-bottom{font-size:inherit}</style>
		<!-- OceanWP CSS -->
<style type="text/css">/* Header CSS */#site-header.has-header-media .overlay-header-media{background-color:rgba(0,0,0,0.5)}/* Footer Bottom CSS */#footer-bottom{background-color:#ffffff}#footer-bottom,#footer-bottom p{color:#000000}</style>
</head>

<body class="home page-template-default page page-id-138 wp-embed-responsive oceanwp-theme dropdown-mobile default-breakpoint content-full-screen page-header-disabled no-margins elementor-default elementor-kit-10 elementor-page elementor-page-138" itemscope="itemscope" itemtype="https://schema.org/WebPage">

	
	
	<div id="outer-wrap" class="site clr">

		<a class="skip-link screen-reader-text" href="#main">Skip to content</a>

		
		<div id="wrap" class="clr">

			
			
			
			<main id="main" class="site-main clr" role="main">

				
	
	<div id="content-wrap" class="container clr">

		
		<div id="primary" class="content-area clr">

			
			<div id="content" class="site-content clr">

				
				
<article class="single-page-article clr">

	
<div class="entry clr" itemprop="text">

	
			<div data-elementor-type="wp-page" data-elementor-id="138" class="elementor elementor-138" data-elementor-settings="[]">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-d9bf286 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="d9bf286" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-07268af" data-id="07268af" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-8bce14b elementor-widget elementor-widget-image" data-id="8bce14b" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img width="1024" height="988" src="./wp-content/uploads/2021/07/cropped-logogo-scaled-1-1024x988.jpg" class="attachment-large size-large" alt="" loading="lazy" srcset="./wp-content/uploads/2021/07/cropped-logogo-scaled-1-1024x988.jpg 1024w, ./wp-content/uploads/2021/07/cropped-logogo-scaled-1-300x289.jpg 300w, ./wp-content/uploads/2021/07/cropped-logogo-scaled-1-768x741.jpg 768w, ./wp-content/uploads/2021/07/cropped-logogo-scaled-1-1536x1482.jpg 1536w, ./wp-content/uploads/2021/07/cropped-logogo-scaled-1-2048x1976.jpg 2048w" sizes="(max-width: 1024px) 100vw, 1024px">															</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-e4be5c5" data-id="e4be5c5" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-4b8b377 elementor-widget elementor-widget-heading" data-id="4b8b377" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">MERCHANT CASH ADVANCE</h2>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-251a579" data-id="251a579" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-c7468a3 elementor-widget elementor-widget-heading" data-id="c7468a3" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">+1 (800) 987 6565 </h2>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-f7552e9 elementor-section-full_width elementor-section-height-min-height elementor-section-items-stretch elementor-section-stretched elementor-section-height-default" data-id="f7552e9" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;}">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-6603e02" data-id="6603e02" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-2625f87 elementor-widget elementor-widget-spacer" data-id="2625f87" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-99e1230 elementor-widget elementor-widget-heading" data-id="99e1230" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h1 class="elementor-heading-title elementor-size-xl">MERCHANT CASH ADVANCE</h1>		</div>
				</div>
				<div class="elementor-element elementor-element-311fac6 elementor-align-left elementor-mobile-align-left elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="311fac6" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check-circle"></i>						</span>
										<span class="elementor-icon-list-text">NO APPLICATION FEE</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check-circle"></i>						</span>
										<span class="elementor-icon-list-text">NO CLOSING COST</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check-circle"></i>						</span>
										<span class="elementor-icon-list-text">NO FINANCIAL STATMENT</span>
									</li>
						</ul>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-7d55027" data-id="7d55027" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-5e93d0c elementor-widget elementor-widget-spacer" data-id="5e93d0c" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-67b128f elementor-widget elementor-widget-heading" data-id="67b128f" data-element_type="widget" id="123" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h1 class="elementor-heading-title elementor-size-default">DESIRED LOAN AMOUNT </h1>		</div>
				</div>
				<div class="elementor-element elementor-element-141966e elementor-button-align-center elementor-widget elementor-widget-form" data-id="141966e" data-element_type="widget" id="123" data-settings="{&quot;button_width&quot;:&quot;70&quot;,&quot;step_next_label&quot;:&quot;Next&quot;,&quot;step_previous_label&quot;:&quot;Previous&quot;,&quot;step_type&quot;:&quot;number_text&quot;,&quot;step_icon_shape&quot;:&quot;circle&quot;}" data-widget_type="form.default">
				<div class="elementor-widget-container">
					<form class="elementor-form" method="post" name="New Form">
			<input type="hidden" name="post_id" value="138">
			<input type="hidden" name="form_id" value="141966e">
			<input type="hidden" name="referer_title" value="">

							<input type="hidden" name="queried_id" value="138">
			
			<div class="elementor-form-fields-wrapper elementor-labels-above">
								<div class="elementor-field-type-email elementor-field-group elementor-column elementor-field-group-name elementor-col-70 elementor-field-required elementor-mark-required">
					<label for="form-field-name" class="elementor-field-label">E-MAIL</label><input size="1" type="email" name="form_fields[name]" id="form-field-name" class="elementor-field elementor-size-md  elementor-field-textual" placeholder="ENTER YOUR E-MAIL" required="required" aria-required="true">				</div>
								<div class="elementor-field-type-number elementor-field-group elementor-column elementor-field-group-email elementor-col-70 elementor-field-required elementor-mark-required">
					<label for="form-field-email" class="elementor-field-label">$ AMOUNT</label><input type="number" name="form_fields[email]" id="form-field-email" class="elementor-field elementor-size-md  elementor-field-textual" placeholder="ENTER YOUR LOAN AMOUNT" required="required" aria-required="true" min="20000" max="5000000">				</div>
								<div class="elementor-field-group elementor-column elementor-field-type-submit elementor-col-70 e-form__buttons">
					<button type="submit" class="elementor-button elementor-size-md" id="123">
						<span>
															<span class=" elementor-button-icon">
																										</span>
																						<span class="elementor-button-text">APPLY LOAN</span>
													</span>
					</button>
				</div>
			</div>
		</form>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-a6c8400 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="a6c8400" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-78177bf" data-id="78177bf" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-0899d90 elementor-widget elementor-widget-spacer" data-id="0899d90" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-a07a038 elementor-section-height-min-height elementor-section-items-stretch elementor-section-boxed elementor-section-height-default" data-id="a07a038" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-f8938fc" data-id="f8938fc" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-46918fa elementor-widget elementor-widget-image" data-id="46918fa" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img src="./wp-content/uploads/elementor/thumbs/notes-p9zvgynoi7lb6azlnzr6c84csy68bs7vd854k67nmg.png" title="notes" alt="notes">															</div>
				</div>
				<div class="elementor-element elementor-element-916a553 elementor-widget elementor-widget-heading" data-id="916a553" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">WHAT IS A MERCHANT CASH ADVANCE?</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-8d1edcd elementor-widget elementor-widget-text-editor" data-id="8d1edcd" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<p id="mntl-sc-block_1-0-8" class="comp text-passage mntl-sc-block mntl-sc-block-html"><strong>A merchant cash advance offers a cash advance against future sales. This type of financing is generally available to businesses that have a steady volume of credit card sales, including retail stores, restaurants, and medical offices. Businesses receive a lump-sum payment from a lender and then pay it back as they make sales to customers.</strong></p>
<div id="mntl-sc-block_1-0-9" class="comp mntl-sc-block mntl-sc-block-adslot mntl-block"><div id="mntl-block_12-0" class="comp mntl-block"> </div></div>
<ul id="mntl-sc-block_1-0-11" class="comp text-passage mntl-sc-block mntl-sc-block-html"></ul>						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-9307f3b" data-id="9307f3b" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-44fdce5 elementor-widget elementor-widget-image" data-id="44fdce5" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img src="./wp-content/uploads/elementor/thumbs/list-p9zvn6d9os3jxhyndogdtno26njl7qvzjzeos0zyhk.png" title="list" alt="list">															</div>
				</div>
				<div class="elementor-element elementor-element-a9b096f elementor-widget elementor-widget-heading" data-id="a9b096f" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">WHAT DO I NEED QUALIFY?</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-5bea316 elementor-widget elementor-widget-text-editor" data-id="5bea316" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<p id="mntl-sc-block_1-0-8" class="comp text-passage mntl-sc-block mntl-sc-block-html"><strong>A merchant cash advance offers a cash advance against future sales. This type of financing is generally available to businesses that have a steady volume of credit card sales, including retail stores, restaurants, and medical offices. Businesses receive a lump-sum payment from a lender and then pay it back as they make sales to customers.</strong></p>
<div id="mntl-sc-block_1-0-9" class="comp mntl-sc-block mntl-sc-block-adslot mntl-block"><div id="mntl-block_12-0" class="comp mntl-block"> </div></div>
<ul id="mntl-sc-block_1-0-11" class="comp text-passage mntl-sc-block mntl-sc-block-html"></ul>						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-e2bbc2c" data-id="e2bbc2c" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-5a96075 elementor-widget elementor-widget-image" data-id="5a96075" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img src="./wp-content/uploads/elementor/thumbs/mobile-search-p9zvpjwkypcna0iei7ffmk308ptzo7bk7qrvg7h4rc.png" title="mobile-search" alt="mobile-search">															</div>
				</div>
				<div class="elementor-element elementor-element-2d4e172 elementor-widget elementor-widget-heading" data-id="2d4e172" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">HOW DO I APPLY?</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-b368a78 elementor-widget elementor-widget-text-editor" data-id="b368a78" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<p id="mntl-sc-block_1-0-8" class="comp text-passage mntl-sc-block mntl-sc-block-html"><strong>A merchant cash advance offers a cash advance against future sales. This type of financing is generally available to businesses that have a steady volume of credit card sales, including retail stores, restaurants, and medical offices. Businesses receive a lump-sum payment from a lender and then pay it back as they make sales to customers.</strong></p>
<div id="mntl-sc-block_1-0-9" class="comp mntl-sc-block mntl-sc-block-adslot mntl-block"><div id="mntl-block_12-0" class="comp mntl-block"> </div></div>
<ul id="mntl-sc-block_1-0-11" class="comp text-passage mntl-sc-block mntl-sc-block-html"></ul>						</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-997b8b9 elementor-section-height-min-height elementor-section-boxed elementor-section-height-default elementor-section-items-middle" data-id="997b8b9" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-dcd95e1" data-id="dcd95e1" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-2eafc6d elementor-widget elementor-widget-heading" data-id="2eafc6d" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">MERCHANT CASH ADVANCE AT A GLANCE</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-34b877f elementor-widget elementor-widget-text-editor" data-id="34b877f" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<p>A merchant cash advance (MCA) isn’t really a loan, but rather a cash advance based upon the credit card sales deposited in a business’ merchant account. A business owner can apply for an MCA and have funds deposited into a business checking account fairly quickly—sometimes as quickly as 24 hours after approval. While an MCA might make sense for a business that needs cash quickly to take advantage of a short-term opportunity, it’s critical to make sure the costs of the merchant cash advance otherwise make financial sense for the business. Because qualifying criteria are much less stringent than traditional small business lenders, an MCA comes with a premium cost. Nevertheless, there are business owners who successfully use this option to access capital for their businesses.</p>						</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-918f390 elementor-section-height-min-height elementor-section-items-stretch elementor-section-boxed elementor-section-height-default" data-id="918f390" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-10945fc" data-id="10945fc" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-7a50931 elementor-widget elementor-widget-image" data-id="7a50931" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img src="./wp-content/uploads/elementor/thumbs/payment-1-pa0ce5u2e920fdcu4vz16xeha16wifzet7848r4yy0.png" title="payment (1)" alt="payment (1)">															</div>
				</div>
				<div class="elementor-element elementor-element-cc062b7 elementor-widget elementor-widget-heading" data-id="cc062b7" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">minimum advance amount</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-149558b elementor-widget elementor-widget-heading" data-id="149558b" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">$ 20,000 - $ 5,000,000

</h2>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-abaf058" data-id="abaf058" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-dce3125 elementor-widget elementor-widget-image" data-id="dce3125" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img src="./wp-content/uploads/elementor/thumbs/calendar-pa0csqc0bt00ds6z26ouu91or1dptjtmtb9215jai0.png" title="calendar" alt="calendar">															</div>
				</div>
				<div class="elementor-element elementor-element-ccf6df7 elementor-widget elementor-widget-heading" data-id="ccf6df7" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">repayment</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-b933215 elementor-widget elementor-widget-heading" data-id="b933215" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">daily payed via account</h2>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-0f14735" data-id="0f14735" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-7dc9905 elementor-widget elementor-widget-image" data-id="7dc9905" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img src="./wp-content/uploads/elementor/thumbs/clock-2-pa0dgym8i263nwzxknqn44xg0lyc8o0jh8nndxly3s.png" title="clock (2)" alt="clock (2)">															</div>
				</div>
				<div class="elementor-element elementor-element-34f3748 elementor-widget elementor-widget-heading" data-id="34f3748" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">time to funding</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-317c9cf elementor-widget elementor-widget-heading" data-id="317c9cf" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">As little as 24 hours</h2>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-ec20aca elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="ec20aca" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-f2e8479" data-id="f2e8479" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<section class="elementor-section elementor-inner-section elementor-element elementor-element-2c46538 elementor-section-full_width elementor-section-height-min-height elementor-section-height-default" data-id="2c46538" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;background_motion_fx_motion_fx_scrolling&quot;:&quot;yes&quot;,&quot;background_motion_fx_devices&quot;:[&quot;desktop&quot;,&quot;tablet&quot;,&quot;mobile&quot;]}">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-f2b8178" data-id="f2b8178" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-c790463 elementor-widget elementor-widget-elementskit-heading" data-id="c790463" data-element_type="widget" data-widget_type="elementskit-heading.default">
				<div class="elementor-widget-container">
			<div class="ekit-wid-con"><div class="ekit-heading elementskit-section-title-wraper text_center   ekit_heading_tablet-   ekit_heading_mobile-text_center"><h3 class="ekit-heading--title elementskit-section-title ">
					APPLY TO THE INDUSTRY'S BEST "MERCHANT CASH ADVANCE" WITH US TODAY
				</h3></div></div>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-2d2bee3" data-id="2d2bee3" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-70006db elementor-align-center elementor-widget elementor-widget-button" data-id="70006db" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="#123" class="elementor-button-link elementor-button elementor-size-sm" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">APPLY NOW</span>
		</span>
					</a>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-ff7fe54 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="ff7fe54" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-76deebf" data-id="76deebf" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-dfb6a6a elementor-widget elementor-widget-spacer" data-id="dfb6a6a" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-1fce932 elementor-section-height-min-height elementor-section-boxed elementor-section-height-default elementor-section-items-middle" data-id="1fce932" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-92f7f7f" data-id="92f7f7f" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-c5c72d1 elementor-widget elementor-widget-heading" data-id="c5c72d1" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h1 class="elementor-heading-title elementor-size-default">HOW DOES A  MERCHANT CASH ADVANCE WORK?</h1>		</div>
				</div>
				<div class="elementor-element elementor-element-385002f elementor-widget elementor-widget-text-editor" data-id="385002f" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<p class="paragraph paragraph--sizeExtraLarge paragraph--weightRegular paragraph--alignLeft">Merchant cash advances are one of the most innovative products in alternative business finance. The concept has only existed for a few years, but it’s already proving very popular with retail businesses and the leisure sector. Put simply, a merchant cash advance uses your card terminal to &#8216;secure&#8217; lending — perfect for businesses without many assets, but who have a good volume of card transactions every month. Repayments are then taken as a proportion of your revenue, making it a quick and easy funding solution for many SMEs.</p>						</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-c2223ec elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="c2223ec" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-0236292" data-id="0236292" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<section class="elementor-section elementor-inner-section elementor-element elementor-element-091d510 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="091d510" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-d8c688b" data-id="d8c688b" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-ec8b061 elementor-widget elementor-widget-spacer" data-id="ec8b061" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-3c775fd elementor-widget elementor-widget-elementskit-testimonial" data-id="3c775fd" data-element_type="widget" data-widget_type="elementskit-testimonial.default">
				<div class="elementor-widget-container">
			<div class="ekit-wid-con">
<div class="elementskit-testimonial-slider ekit-testimonia-style-4" data-config="{&quot;rtl&quot;:false,&quot;arrows&quot;:false,&quot;dots&quot;:false,&quot;pauseOnHover&quot;:true,&quot;prevArrow&quot;:&quot;&quot;,&quot;nextArrow&quot;:&quot;&quot;,&quot;autoplay&quot;:true,&quot;autoplaySpeed&quot;:2500,&quot;infinite&quot;:true,&quot;slidesToShow&quot;:3,&quot;slidesToScroll&quot;:1,&quot;responsive&quot;:[{&quot;breakpoint&quot;:1024,&quot;settings&quot;:{&quot;slidesToShow&quot;:2,&quot;slidesToScroll&quot;:1}},{&quot;breakpoint&quot;:480,&quot;settings&quot;:{&quot;slidesToShow&quot;:1,&quot;slidesToScroll&quot;:1},&quot;arrows&quot;:false}]}">
			<div class="elementskit-single-testimonial-slider elementskit-testimonial-slider-block-style elementor-repeater-item-42f3647">
			<div class="elementskit-commentor-bio ">
									
										<div class="elementskit-commentor-image ekit-testimonial--avatar">
						<img loading="lazy" src="./wp-content/uploads/2021/07/c1.jpg" height="80" width="80" alt="Client Photo">
					</div>
													<span class="elementskit-profile-info">
					<strong class="elementskit-author-name">Mikhail W</strong>
					<span class="elementskit-author-des"></span>
				</span>
			</div>
			<div class="elementskit-commentor-content">
									
					<span class="elementskit-watermark-icon ekit_watermark_icon_custom_position">
						<i aria-hidden="true" class="icon icon-quote"></i>					</span>

					

													<p>Thanks guys, keep up the good work! It really saves me time and effort. Instinct MERCHANT CASH ADVANCE is exactly what our business has been lacking. I'm good to go. I could probably go into sales for you</p>
												<ul class="elementskit-stars">
											<li><a href="#"><i class="eicon-star active"></i></a></li>
											<li><a href="#"><i class="eicon-star active"></i></a></li>
											<li><a href="#"><i class="eicon-star active"></i></a></li>
											<li><a href="#"><i class="eicon-star active"></i></a></li>
											<li><a href="#"><i class="eicon-star active"></i></a></li>
									</ul>
							</div>
<!-- .commentor-content END -->
		</div>
			<div class="elementskit-single-testimonial-slider elementskit-testimonial-slider-block-style elementor-repeater-item-69585f0">
			<div class="elementskit-commentor-bio ">
									
										<div class="elementskit-commentor-image ekit-testimonial--avatar">
						<img loading="lazy" src="./wp-content/uploads/2021/07/c2.jpg" height="80" width="80" alt="Client Photo">
					</div>
													<span class="elementskit-profile-info">
					<strong class="elementskit-author-name">Claudie K</strong>
					<span class="elementskit-author-des"></span>
				</span>
			</div>
			<div class="elementskit-commentor-content">
									
					<span class="elementskit-watermark-icon ekit_watermark_icon_custom_position">
						<i aria-hidden="true" class="icon icon-quote"></i>					</span>

					

													<p>I wish I would have thought of it first. Nice work on your instinct MERCHANT CASH ADVANCE. Wow what great service, I love it! I use instinct MERCHANT CASH ADVANCE often</p>
												<ul class="elementskit-stars">
											<li><a href="#"><i class="eicon-star active"></i></a></li>
											<li><a href="#"><i class="eicon-star active"></i></a></li>
											<li><a href="#"><i class="eicon-star active"></i></a></li>
											<li><a href="#"><i class="eicon-star active"></i></a></li>
											<li><a href="#"><i class="eicon-star active"></i></a></li>
									</ul>
							</div>
<!-- .commentor-content END -->
		</div>
			<div class="elementskit-single-testimonial-slider elementskit-testimonial-slider-block-style elementor-repeater-item-2e1d11a">
			<div class="elementskit-commentor-bio ">
									
										<div class="elementskit-commentor-image ekit-testimonial--avatar">
						<img loading="lazy" src="./wp-content/uploads/2021/07/c3.jpg" height="80" width="80" alt="Client Photo">
					</div>
													<span class="elementskit-profile-info">
					<strong class="elementskit-author-name">Susanna H</strong>
					<span class="elementskit-author-des"></span>
				</span>
			</div>
			<div class="elementskit-commentor-content">
									
					<span class="elementskit-watermark-icon ekit_watermark_icon_custom_position">
						<i aria-hidden="true" class="icon icon-quote"></i>					</span>

					

													<p>Instinct MERCHANT CASH ADVANCE impressed me on multiple levels. instinct MERCHANT CASH ADVANCE is both attractive and highly adaptable. instinct MERCHANT CASH ADVANCE was the best  I ever made</p>
												<ul class="elementskit-stars">
											<li><a href="#"><i class="eicon-star active"></i></a></li>
											<li><a href="#"><i class="eicon-star active"></i></a></li>
											<li><a href="#"><i class="eicon-star active"></i></a></li>
											<li><a href="#"><i class="eicon-star active"></i></a></li>
											<li><a href="#"><i class="eicon-star active"></i></a></li>
									</ul>
							</div>
<!-- .commentor-content END -->
		</div>
	</div>
</div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-22044e9 elementor-section-height-min-height elementor-section-boxed elementor-section-height-default elementor-section-items-middle" data-id="22044e9" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-783afd6" data-id="783afd6" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<section class="elementor-section elementor-inner-section elementor-element elementor-element-71d5ef5 elementor-section-full_width elementor-section-height-min-height elementor-section-height-default" data-id="71d5ef5" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-8802ceb" data-id="8802ceb" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-fb15de9 elementor-widget elementor-widget-heading" data-id="fb15de9" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">ready to grow your business?
</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-e309ce3 elementor-widget elementor-widget-heading" data-id="e309ce3" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">it's free-prequalify without affecting your credit</h2>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-ec1b44a" data-id="ec1b44a" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-f69a245 elementor-align-center elementor-widget elementor-widget-button" data-id="f69a245" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="#123" class="elementor-button-link elementor-button elementor-size-sm" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">APPLY NOW</span>
		</span>
					</a>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-3988041 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="3988041" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-f52dcff" data-id="f52dcff" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-7238e73 elementor-widget elementor-widget-spacer" data-id="7238e73" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
						</div>
					</div>
		
	
</div>

</article>

				
			</div>
<!-- #content -->

			
		</div>
<!-- #primary -->

		
	</div>
<!-- #content-wrap -->

	

	</main><!-- #main -->

	
	
	
		
<footer id="footer" class="site-footer" itemscope="itemscope" itemtype="https://schema.org/WPFooter" role="contentinfo">

	
	<div id="footer-inner" class="clr">

		

<div id="footer-bottom" class="clr no-footer-nav">

	
	<div id="footer-bottom-inner" class="container clr">

		
		
			<div id="copyright" class="clr" role="contentinfo">
				<b>© 2021 - 2021 iccmerchantadvances.net - All Rights Reserved.</b>			</div>
<!-- #copyright -->

			
	</div>
<!-- #footer-bottom-inner -->

	
</div>
<!-- #footer-bottom -->


	</div>
<!-- #footer-inner -->

	
</footer><!-- #footer -->

	
	
</div>
<!-- #wrap -->


</div>
<!-- #outer-wrap -->



<a id="scroll-top" class="scroll-top-right" href="#"><i class=" fa fa-angle-up" aria-hidden="true" role="img"></i></a>




<script type="text/javascript" src="./wp-includes/js/imagesloaded.min.js?ver=4.1.4" id="imagesloaded-js"></script>
<script type="text/javascript" src="./wp-content/themes/oceanwp/assets/js/third/magnific-popup.min.js?ver=2.1.1" id="magnific-popup-js"></script>
<script type="text/javascript" src="./wp-content/themes/oceanwp/assets/js/third/lightbox.min.js?ver=2.1.1" id="oceanwp-lightbox-js"></script>
<script type="text/javascript" id="oceanwp-main-js-extra">
/* <![CDATA[ */
var oceanwpLocalize = {"isRTL":"","menuSearchStyle":"drop_down","sidrSource":null,"sidrDisplace":"1","sidrSide":"left","sidrDropdownTarget":"link","verticalHeaderTarget":"link","customSelects":".woocommerce-ordering .orderby, #dropdown_product_cat, .widget_categories select, .widget_archive select, .single-product .variations_form .variations select","ajax_url":".\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="./wp-content/themes/oceanwp/assets/js/main.min.js?ver=2.1.1" id="oceanwp-main-js"></script>
<script type="text/javascript" src="./wp-content/plugins/elementskit-lite/libs/framework/assets/js/frontend-script.js?ver=2.3.1.1" id="elementskit-framework-js-frontend-js"></script>
<script type="text/javascript" id="elementskit-framework-js-frontend-js-after">
		var elementskit = {
            resturl: './wp-json/elementskit/v1/',
        }

		
</script>
<script type="text/javascript" src="./wp-content/plugins/elementskit-lite/widgets/init/assets/js/widget-scripts.js?ver=2.3.1.1" id="ekit-widget-scripts-js"></script>
<script type="text/javascript" src="./wp-content/plugins/ocean-extra/includes/widgets/js/mailchimp.min.js?ver=5.7.2" id="oe-mailchimp-script-js"></script>
<script type="text/javascript" src="./wp-includes/js/wp-embed.min.js?ver=5.7.2" id="wp-embed-js"></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='./wp-content/themes/oceanwp/assets/js/third/html5.min.js?ver=2.1.1' id='html5shiv-js'></script>
<![endif]-->
<script type="text/javascript" src="./wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min.js?ver=3.3.1" id="elementor-pro-webpack-runtime-js"></script>
<script type="text/javascript" src="./wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.2.5" id="elementor-webpack-runtime-js"></script>
<script type="text/javascript" src="./wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.2.5" id="elementor-frontend-modules-js"></script>
<script type="text/javascript" src="./wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min.js?ver=3.3.1" id="elementor-sticky-js"></script>
<script type="text/javascript" id="elementor-pro-frontend-js-before">
var ElementorProFrontendConfig = {"ajaxurl":".\/wp-admin\/admin-ajax.php","nonce":"1bf2ceb065","urls":{"assets":".\/wp-content\/plugins\/elementor-pro\/assets\/"},"i18n":{"toc_no_headings_found":"No headings were found on this page."},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"google":{"title":"Google+","has_counter":true},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"en_US","app_id":""},"lottie":{"defaultAnimationUrl":".\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script type="text/javascript" src="./wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=3.3.1" id="elementor-pro-frontend-js"></script>
<script type="text/javascript" src="./wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2" id="elementor-waypoints-js"></script>
<script type="text/javascript" src="./wp-includes/js/jquery/ui/core.min.js?ver=1.12.1" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="./wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6" id="swiper-js"></script>
<script type="text/javascript" src="./wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=3.2.5" id="share-link-js"></script>
<script type="text/javascript" src="./wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.8.1" id="elementor-dialog-js"></script>
<script type="text/javascript" id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile","value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Extra","value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet","value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Extra","value":1365,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1620,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"direction":"min","is_enabled":false}}},"version":"3.2.5","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"a11y_improvements":true,"landing-pages":true,"form-submissions":true,"video-playlist":true},"urls":{"assets":".\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":138,"title":"iccmerchantadvances.net%20%E2%80%93%20Merchant%20cash%20advance","excerpt":"","featuredImage":false}};
</script>
<script type="text/javascript" src="./wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.2.5" id="elementor-frontend-js"></script>
<script type="text/javascript" src="./wp-content/plugins/elementor-pro/assets/js/preloaded-elements-handlers.min.js?ver=3.3.1" id="pro-preloaded-elements-handlers-js"></script>
<script type="text/javascript" src="./wp-content/plugins/elementskit-lite/widgets/init/assets/js/slick.min.js?ver=2.3.1.1" id="ekit-slick-js"></script>
<script type="text/javascript" src="./wp-content/plugins/elementskit-lite/widgets/init/assets/js/animate-circle.js?ver=2.3.1.1" id="animate-circle-js"></script>
<script type="text/javascript" src="./wp-content/plugins/elementskit-lite/widgets/init/assets/js/elementor.js?ver=2.3.1.1" id="elementskit-elementor-js"></script>
<script type="text/javascript" src="./wp-content/plugins/elementor/assets/js/preloaded-modules.min.js?ver=3.2.5" id="preloaded-modules-js"></script>
<script type="text/javascript" src="./wp-content/plugins/elementskit-lite/modules/controls/assets/js/widgetarea-editor.js?ver=2.3.1.1" id="elementskit-js-widgetarea-control-editor-js"></script>
</body>
</html>